# test-code-build-deploy-spring-boot-project

./: .gitignore  appspec.yml  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_or_update_service.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/hello/: Application.java  HelloController.java
src/test-integ/java/: RandomIntegTest.java
src/test/java/hello/: RandomUnitTest.java
